# BattleHero

./: HeroBattle.csproj  HeroBattle.sln  Program.cs  README.md  game.db
Enums/: Element.cs  HeroClass.cs  ItemRarity.cs
Interfaces/: IAttacker.cs  IDamageable.cs  IDescribable.cs
Models/: Armour.cs  BattleEngine.cs  Character.cs  Enemy.cs  HealthPotion.cs  Hero.cs  Inventory.cs  Item.cs  LeaderBorad.cs  Mage.cs  Paladin.cs  Rogue.cs  Shop.cs  Warrior.cs  Weapon.cs
Utils/: Utils.cs
data/: GameContext.cs
data/migrations/: 20260325080044_InitialCreate.Designer.cs  20260325080044_InitialCreate.cs  GameContextModelSnapshot.cs
